{
  "name": "js-grupparbete-1",
  "version": "1.0.0",
  "description": "Repo för grupparbete javascript.",
  "main": "calender.js",
  "scripts": {
    "test": "vitest --environment happy-dom",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanesj/JS-Grupparbete-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanesj/JS-Grupparbete-1/issues"
  },
  "homepage": "https://github.com/Hanesj/JS-Grupparbete-1#readme",
  "devDependencies": {
    "@vitest/ui": "^2.1.8",
    "happy-dom": "^16.5.3",
    "vitest": "^2.1.8"
  }
}
